# Project-PSSC

API_PSSC/API_PSSC/Controllers/: WeatherForecastController.cs
API_PSSC/API_PSSC/Properties/: launchSettings.json
Proj_PSSC/: Program.cs  Proj_PSSC.csproj  Proj_PSSC.sln
Proj_PSSC/API_PSSC/: API_PSSC.sln
Proj_PSSC/API_PSSC/API_PSSC/: API_PSSC.csproj  WeatherForecast.cs
Proj_PSSC/API_PSSC/API_PSSC/Properties/: launchSettings.json
Proj_PSSC/Exceptions/: EmptyProductListException.cs
Proj_PSSC/Models/: IOrder.cs  IProduct.cs  Order.cs  Product.cs
Proj_PSSC/Proj_PSSC/: Program.cs  Proj_PSSC.csproj
Proj_PSSC/Proj_PSSC/Models/: IOrder.cs  IProduct.cs  Order.cs  Product.cs  User.cs
Proj_PSSC/Proj_PSSC/Services/: IServiceGetData.cs  ServiceGetData.cs  ServiceGetOrders.cs
Proj_PSSC/Proj_PSSC/TestFiles/: Orders.json  Products.json  text.txt
Proj_PSSC/Proj_PSSC/Workflows/: CreateOrderWorkflow.cs
Proj_PSSC/TestFiles/: EmptyTextFile.txt  Products.json  test.txt  test2.txt  text.txt
Proj_PSSC/Workflows/: CreateOrderWorkflow.cs
Proj_PSSC_1/: Proj_PSSC_1.sln
Proj_PSSC_1/Proj_PSSC_1/: Program.cs  Proj_PSSC_1.csproj
Proj_PSSC_1/Proj_PSSC_1/Models/: IOrder.cs  IProduct.cs  Order.cs  Product.cs
Proj_PSSC_1/Proj_PSSC_1/Services/: IServiceGetData.cs  (+2 more)
Proj_PSSC_2/: Proj_PSSC_2.sln
Proj_PSSC_2/Proj_PSSC_2/: Program.cs
Proj_PSSC_Main/: Proj_PSSC_Main.sln
Proj_PSSC_Main/Proj_PSSC_Main/: Program.cs  Proj_PSSC_Main.csproj
Proj_PSSC_Main/Proj_PSSC_Main/Models/: IOrder.cs  IProduct.cs  Order.cs  Product.cs
Proj_PSSC_Main/Proj_PSSC_Main/Services/: IServiceGetData.cs  ServiceGetData.cs  ServiceGetOrders.cs
(+12 files in other folders)
